@extends('layouts.covid')
@section('title', 'Bon Voyage | Covid-19')
@section('content')

    <div class="covid-bg">
        <h3>COVID-19</h3>
        <h4>Правила в аэропорту<br>и на борту самолета</h4>
        <div class="covids">
            <div class="covid-item"></div>
            <div class="covid-item"></div>
            <div class="covid-item in-airoport">
                <h5>В аэропорту</h5>
                <p>Необходимо пройти процедуру термометрии при входе на территорию аэровокзала (при выявлении температуры свыше 37 градусов, аэропортовыми службами во входе в терминал аэровокзала будет отказано)</p>
                <p>Соблюдать дистанцию в соответствии со специально нанесённой разметкой (не менее 1,5 метров друг от друга и от работников аэропорта и авиакомпаний, за исключением ряда процедур очного присутствия, таких как регистрация и паспортный контроль)</p>
                <p>Использовать средства индивидуальной защиты (маски, перчатки) на протяжении всего путешествия</p>
                <p>Как можно чаще прибегать к использованию дезинфицирующих средств, устройства с которыми установлены на всей территории здания аэровокзала.</p>
                <p>Лицам, не являющимся работниками организаций, расположенных на территории аэровокзала, запрещено находиться в здании аэропорта более 2-х часов.</p>
                <h5>Перед входом на борт воздушного судна</h5>
                <p>Необходимо обработать руки в перчатках дезинфицирующим средством</p>
                <p>Пассажиры без защитных масок и перчаток не будут допущены на борт в целях антивирусной защиты выполняемого рейса</p>
                <div class="leafer">
                    <div class="next">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="covid-item in-board">
                <h5>На борту самолета</h5>
                <p>Необходимо использовать средства индивидуальной защиты (маски, перчатки) на протяжении всего полёта за исключением времени приёма пищи</p>
                <p>Разместить верхнюю одежду на багажной полке (доставать верхнюю одежду во время полета можно только на рейсах в регионах с низкой температурой или с разрешения бортпроводника)</p>
                <p>Менять защитные маски каждые 3 часа полета (их раздача будет осуществляться членами кабинного экипажа); можно использовать собственные средства защиты</p>
                <p>Следовать указанию табло «застегните ремни» и занимать свои места на протяжении всего полета за исключением необходимости посещения туалетной комнаты или особых случаев (одновременное перемещение по салону ВС более одного человека запрещено за исключением особых случаев)</p>
                <p>Питание, в том числе детское, принесенное пассажирами с собой, должно быть в герметичной упаковке (не вскрыто)</p>
                <p>Требования относительно использования средств индивидуальной защиты, регулярного использования дезинфицирующих средств и соблюдения дистанции также распространяются при передвижении между зданием аэровокзала и салоном воздушного судна</p>
                <p>По прилету следуйте рекомендациям региональных властей о необходимости самоизоляции</p>
                <p>Все члены экипажей воздушных судов авиакомпании «Россия» перед попаданием на борт также проходят процедуру термометрии, они обеспечиваются одноразовыми масками и перчатками, регулярно протирают перчатки дезинфицирующими растворами. Воздушные суда после выполнения рейса проходят обработку дезинфицирующими средствами, рекомендованными органами Роспотребнадзора</p>
                <div class="leafer">
                    <div class="previus">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="covid-item-empty"></div>
    </div>


@endsection